PORT=8006
CORS_ORIGIN=*
MONGODB_URL=mongodb+srv://sainiyash154:sainiyash154@cluster0.fpymu.mongodb.net

ACESS_TOKEN_SECRET=wxtyaoWNoBrw2HrK59C0
ACESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=dfyumJftlwK9IcZLg826
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dk9xydi2h
CLOUDINARY_API_KEY=314921281634899
CLOUDINARY_API_SECRET=MOB95-qEBGUPt5DeRggbD52n75M

NODE_ENV=development